.header-container {
  display: flex;
  justify-content: space-between; /* Aligns children to both ends */
  align-items: center; /* Keeps children vertically aligned */
  padding: 10px 40px; /* Adds padding on the top/bottom and left/right */
}

#date-time, .websitetitle {
  font-family: "Space Grotesk", sans-serif;
  font-size: 25px;
  color: blue;
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

.full-width-line {
    height: 1.5px; 
    background-color: blue;
    width: 100%; 
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; 
    height: 100%;
}


.body {
    overflow: hidden;
}

  .space-grotesk{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: blue;
    font-size: 60px;
  }

  .space-grotesk2{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: blue;
    font-size: 80px;
  }
  
  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

  .flex-container {
    display: flex;
    width: 100%; 
    height: 100vh; 
}

.image-hover {
    width: 200px; /* Set your desired width */
    height: 200px; /* Set your desired height */
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

.image-hover:hover {
    background-image: url('images/envelopef-06.png');
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 75%; 
    padding: 30px;
    border-right: 2px solid blue;
    margin-left: 10px;
}


.image-grid img {
    width: 80%;
    height: auto;
    transition: transform 0.5s ease; 
}

.hover:hover {
    transform: scale(1.1); 
}

.image-grid a, .image-grid img {
    pointer-events: auto; /* Ensures that the links and images are clickable */
}

.image-grid2 {
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 100vh;
    padding: 10px;
    border-right: 2px solid blue;
    text-align: center;
}

.image-grid2 img {
    width: 40%;
    height: auto;
    transition: transform 0.5s ease; 

}


.image-grid3 {
  display: flex; 
  justify-content: center;
  align-items: center; 
  width: 100%; 
  height: 100vh;
  padding: 10px;
  border-right: 2px solid blue;
}

.image-grid3 img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease; 

}

.image-grid4 {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 30px;
  width: 75%; 
  padding: 10px;
  border-right: 2px solid blue;
  margin-left: 10px;
}


.image-grid4 img {
  width: 40%;
  height: auto;
  transition: transform 0.5s ease; 
}


.image-grid5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 75%; 
  padding: 50px;
  margin-left: 6vw;
}


.image-grid5 img {
  width: 80%;
  height: auto;
  transition: transform 0.5s ease; 
}

.image-grid6 {
  display: flex; 
  justify-content: center;
  align-items: center; 
  width: 100%; 
  height: 100vh;
  padding: 10px;
  border-right: 2px solid blue;
}

.image-grid6 img {
  width: 60%;
  height: auto;
  transition: transform 0.5s ease; 

}

.button-column {
    width: 20%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

button {
    padding: 10px 20px;
    /* font-size: 35px; */
    border: 2px solid blue; 
    background-color: white;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: blue;
}
  
.button-column button:hover {
    border-color: blue; 
    background-color: blue;
    color: white;
    transform: scale(1.1);
}


.backarrow {
    width: 150px;
    height: auto;
    position: fixed;
    top: 130px;
    left: 30px;}
  
    .textarea {
      width: 40vw;            
      height: 70vh;         
      padding: 70px;          
      box-sizing: border-box;
      border: 2px solid blue; 
      border-radius: 1px;     
      color: blue;
      background-color: white; 
      font-size: 30px;      
      resize: none;    
      line-height: 2em;      
  }
  
  .textarea-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left; 
  }


  .dropbtn {
    background-color: white;
    color: blue;
    padding: 30px;
    font-size: 50px;
    border: 2px solid blue;
    width: 100%;  /* Ensure the button fills the container */
    box-sizing: border-box;  /* Include padding and border in the button's width */
}
  
  .dropdown-container {
    display: flex;       
    flex-direction: column;  
    align-items: center; 
    justify-content: center;  
}
.dropdown {
  position: relative;
  display: block;  /* Change from inline-block to block */
  width: 100%;  /* Set width to 100% */
  border: 2px solid blue;
  text-align: center;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;  /* Set width to 100% instead of min-width */
  border: 2px solid blue;
  z-index: 1;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;  /* Include padding and border in the element's width */
}
.dropdown-content a {
  color: blue;
  padding: 16px 30px;
  text-decoration: none;
  display: block;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 300;
  font-style: normal;
}
  

  .dropdown-content a:hover {background-color: blue;
    color: white;
border: 2px white}
  
  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: blue;
color: white;}


#drag1 {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

#div1 {
  width: 150px;
  height: 150px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

